<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="arm_id" default="panda" />

  <xacro:include filename="$(find tacbot)/urdf/config/arm.xacro" />
  <!-- panda_arm group: eef frame aligned to robot's flanche -->
  <xacro:arm name="$(arg arm_id)_arm" tip_link="$(arg arm_id)_link5"/>

</robot>
